# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://devRecipe4m:devRecipe4m@192.168.100.130:3306/dev_recipe4m_auth"

GLOBAL_PREFIX="dev"

PORT=3000

O_AUTH_GOOGLE_CLIENT_ID="124981377138-0k9v2ld8kkrt4m7hoads8694b8ndet5j.apps.googleusercontent.com"

ISS="recipe4m.com"
ACCESS_TOKEN_EXPIRES_IN="30m"
REFRESH_TOKEN_EXPIRES_IN="30d"

JWT_SECRET="$oXTY6K6y94bG@5HNLQmoCd4rgg60Y1d"
